<!Doctype html>
<body>
<head> 
    <title>Seu @ aqui</title>

    <script src="./scriptpages.js"></script>
    <link  href="gitpages/git.css" rel="stylesheet">
<div id="missao">
   <a href="doc.html"><h3> Nossa missão</h3> </a> </div>

    <h1> Seu @ aqui</h1> 
    <h2>@lany645</h2>
    <h2>@octaviaplach</h2>
    <h2>@alex.stemp</h2>
    <h2>@terrycrews</h2>
    <h2>@rodrigosouzapro</h2>
    
  <style>

        body {
            background-color:black;
            margin:0;
            padding:0;
        }

        h1{
            color: orangered;
            background-color:black;
            width: 100%;
            text-align: center;
            font-size: 70px;
        }

        h2{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        h3{ color:white;
            text-align: center;
            

        }
    

     


    
</style>

</body>
</html>
